version: '3.0'
services:
  mysql-standalone:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=rootPassword
      - MYSQL_DATABASE=cliente
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    expose:
      - 3306
  springboot-apirest:
    build: springboot-apirest
    depends_on:
      - mysql-standalone
    ports:
      - 8989:8080
    environment:
      - DATABASE_HOST=mysql-standalone
      - DATABASE_USER=root
      - DATABASE_NAME=cliente
      - DATABASE_PASSWORD=root
      - DATABASE_PORT=3306